# CursoUdemy

./: SistemasWeb.sln
SistemasWeb/: SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Models/: TCategoria.cs
SistemasWeb/Areas/Categorias/Views/Categorias/: Index.cshtml
SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
SistemasWeb/Areas/Principal/Controllers/: PrincipalController.cs
SistemasWeb/Areas/Principal/Views/Principal/: Index.cshtml
SistemasWeb/Areas/Productos/Models/: TProducto.cs
SistemasWeb/Controllers/: HomeController.cs
SistemasWeb/Data/: ApplicationDbContext.cs
SistemasWeb/Data/Migrations/: 20210719004450_Migration1.Designer.cs  20210804211616_Categorias_Productos_Db.Designer.cs  20210804211616_Categorias_Productos_Db.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: DataPaginador.cs
SistemasWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: categorias.js
