<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SistemasWeb-0FE0E7BA-8968-495D-900D-9E71FCF9BFB0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210804210810_Categorias_Productos_Db.cs" />
    <Compile Remove="Data\Migrations\20210804210810_Categorias_Productos_Db.Designer.cs" />
    <Compile Remove="Data\Migrations\20210804211227_Categorias_Productos_Db.cs" />
    <Compile Remove="Data\Migrations\20210804211227_Categorias_Productos_Db.Designer.cs" />
    <Compile Remove="Data\Migrations\20210804211346_Categorias_Productos_Db.cs" />
    <Compile Remove="Data\Migrations\20210804211346_Categorias_Productos_Db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Categorias\Data\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
    <Folder Include="Areas\Productos\Controllers\" />
    <Folder Include="Areas\Productos\Data\" />
    <Folder Include="Areas\Productos\Views\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
